<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_difficile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficileActivity">

    <ImageView
        android:id="@+id/back_to_difficile"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/multifactor_difficile"
        android:layout_width="351dp"
        android:layout_height="105dp"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/multifactor" />

    <ImageView
        android:id="@+id/mathemaquizz_difficile"
        android:layout_width="351dp"
        android:layout_height="105dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multifactor_difficile"
        app:srcCompat="@drawable/mathemaquizz" />

    <ImageView
        android:id="@+id/roulette_difficile"
        android:layout_width="351dp"
        android:layout_height="105dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathemaquizz_difficile"
        app:srcCompat="@drawable/roulette_boutton" />

</androidx.constraintlayout.widget.ConstraintLayout>