<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <ListView
        android:id="@+id/leaderboard"
        android:layout_width="411dp"
        android:layout_height="625dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLeaderboard" />

    <ImageView
        android:id="@+id/leadMultifactor"
        android:layout_width="134dp"
        android:layout_height="93dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/multifactor" />

    <ImageView
        android:id="@+id/leadMathemaquizz"
        android:layout_width="134dp"
        android:layout_height="93dp"
        app:layout_constraintEnd_toStartOf="@+id/leadRoulette"
        app:layout_constraintStart_toEndOf="@+id/leadMultifactor"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mathemaquizz" />

    <ImageView
        android:id="@+id/leadRoulette"
        android:layout_width="134dp"
        android:layout_height="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roulette_boutton" />

    <ImageView
        android:id="@+id/leadFacile"
        android:layout_width="134dp"
        android:layout_height="93dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leadMultifactor"
        app:srcCompat="@drawable/facile" />

    <ImageView
        android:id="@+id/leadMoyen"
        android:layout_width="134dp"
        android:layout_height="93dp"
        app:layout_constraintEnd_toStartOf="@+id/leadDifficile"
        app:layout_constraintStart_toEndOf="@+id/leadFacile"
        app:layout_constraintTop_toBottomOf="@+id/leadMathemaquizz"
        app:srcCompat="@drawable/moyen" />

    <ImageView
        android:id="@+id/leadDifficile"
        android:layout_width="134dp"
        android:layout_height="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leadRoulette"
        app:srcCompat="@drawable/difficile" />

    <TextView
        android:id="@+id/titleLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choisissez un jeu puis une difficulté"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leadMoyen" />

</androidx.constraintlayout.widget.ConstraintLayout>