<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultiFactorActivity"
    android:id="@+id/firstGame"
    android:background="@drawable/first_game_bg">

    <ImageView
        android:id="@+id/first_game_back"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:src="@drawable/scoretext" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/mesure"
            android:src="@drawable/multifactor_score"/>

        <TextView
            android:id="@+id/bubbleScore"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@string/font"
            android:gravity="center"
            android:textSize="50sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:src="@drawable/targettext"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/target"/>

        <TextView
            android:id="@+id/bubbleTarget"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@string/font"
            android:gravity="center"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_relative_layout"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_bg"
            android:src="@drawable/carrenumpad"/>


    </RelativeLayout>

</LinearLayout>