<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/multiplayer_bg"
    tools:context=".FacileActivity">

    <ImageView
        android:id="@+id/multifactor_facile"
        android:layout_width="275dp"
        android:layout_height="@dimen/height_Jouer"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/mathemaquizz_facile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        app:srcCompat="@drawable/multifactor" />

    <ImageView
        android:id="@+id/mathemaquizz_facile"
        android:layout_width="275dp"
        android:layout_height="@dimen/height_Jouer"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mathemaquizz" />
</androidx.constraintlayout.widget.ConstraintLayout>