<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_difficile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficileActivity">

    <ImageView
        android:id="@+id/back_to_difficile"
        android:layout_width="@dimen/wight_backbutton"
        android:layout_height="@dimen/height_backbutton"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="@dimen/wight_imageview"
        android:layout_height="301dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/multifactor_difficile"
                android:layout_width="@dimen/wight_imageview"
                android:layout_height="@dimen/height_imageview"
                app:srcCompat="@drawable/multifactor"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="268dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp">

            <ImageView
                android:id="@+id/mathemaquizz_difficile"
                android:layout_width="@dimen/wight_imageview"
                android:layout_height="@dimen/height_imageview"
                app:srcCompat="@drawable/mathemaquizz"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="371dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/roulette_difficile"
                android:layout_width="@dimen/wight_imageview"
                android:layout_height="@dimen/height_imageview"
                app:srcCompat="@drawable/roulette_boutton"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="568dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>