<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_roulette_facile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouletteActivity"
    android:id="@+id/rootRoulette">

    <ImageView
        android:id="@+id/back_roulette"
        android:layout_width="@dimen/wight_backbutton"
        android:layout_height="@dimen/height_backbutton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flecheRoulette"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/fleche_roulette_facile" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="28dp">



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/roulette" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/startBtn"
                android:layout_width="282dp"
                android:layout_height="63dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginTop="40dp"
                android:src="@drawable/lancer_roulette" />
        </TableRow>
    </TableLayout>


</RelativeLayout>