<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/layout_popup_multi1"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:background="@drawable/popup_defaite_mj1"
        android:orientation="vertical"
        android:padding="16dp"  >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp">

            <TableRow
                android:layout_marginLeft="210dp">
                <TextView
                    android:id="@+id/text_votre_score1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    android:fontFamily="@string/font3"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:layout_marginLeft="210dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/text_son_score1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    android:fontFamily="@string/font3"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_quitter_multi1"
                android:layout_width="170dp"
                android:layout_height="64dp"
                android:background="@android:color/transparent"
                android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>