<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:theme="@style/Theme2">

    <LinearLayout
        android:id="@+id/layout_popup_info"
        android:layout_width="388dp"
        android:layout_height="238dp"
        android:background="@drawable/mathemaquizz_info"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_cancel_24"
                android:textColor="#FFF" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>